server:
  port: ${PORT:8090}

# configure eureka client
eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 3
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# custom attribute for the actuator info endpoint
info:
  app:
    name: proxy-service

# give the application a name
spring:
  application:
    name: proxy-service

# disable actuagor security for endpoints
management:
  security:
    enabled: false

# custom logging settings
logging:
  level:
      - ".=info"
      - "com.memorynotfound=debug"
      - "org.springframework=info"
